* [33maa1ad62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/user-profile-edit[m[33m)[m ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«å…¥åŠ›ãƒ•ã‚©ãƒ¼ãƒ 
*   [33mf880bb2[m Merge pull request #7 from KTrrr27/feature/follow
[32m|[m[33m\[m  
[32m|[m * [33m2e39322[m[33m ([m[1;31morigin/feature/follow[m[33m, [m[1;32mfeature/follow[m[33m)[m ãƒªã‚¹ãƒˆè¡¨ç¤ºç”»é¢ãƒ»ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ä¿®æ­£
* [33m|[m [33m685bb31[m Merge pull request #6 from KTrrr27/feature/follow
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m486caf0[m ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³
* [35m|[m [33mf7cbd03[m Merge pull request #5 from KTrrr27/feature/follow
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m5a0ef2b[m ãƒ•ã‚©ãƒ­ãƒ¼ç”»é¢ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ãƒªãƒ³ã‚¯
* [1;31m|[m [33mc6b0574[m Merge pull request #4 from KTrrr27/feature/follow
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m87128ca[m ãƒªã‚¹ãƒˆä½œæˆã€€ã‚¢ã‚¤ã‚³ãƒ³ã€€ãƒã‚¹ãƒˆ
* [1;33m|[m [33m1a46328[m Merge pull request #3 from KTrrr27/feature/user-search
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m38ca633[m[33m ([m[1;31morigin/feature/user-search[m[33m, [m[1;32mfeature/user-search[m[33m)[m ãƒ•ã‚©ãƒ­ãƒ¼æ©Ÿèƒ½ã€€ãƒ•ã‚©ãƒ­ãƒ¼è§£é™¤æ©Ÿèƒ½ã€€buttoné…ç½®
* [1;35m|[m [33m14715dc[m Merge pull request #2 from KTrrr27/feature/user-search
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m6485231[m æ¤œç´¢ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰è¡¨ç¤º
* [31m|[m [33mee73ed1[m Merge pull request #1 from KTrrr27/feature/user-search
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m1b8c7e7[m æ¤œç´¢ãƒ•ã‚©ãƒ¼ãƒ ã€€ï½ƒï½“ï½“å¾®èª¿æ•´ã€€btn
[32m|[m * [33m9575876[m[33m ([m[1;31morigin/feature/homepage[m[33m, [m[1;32mfeature/homepage[m[33m)[m ãƒã‚¹ãƒˆæ”¹è¡Œ
[32m|[m * [33m30f9645[m 150æ–‡å­—ã¨ãƒã‚¹ãƒˆå¾®èª¿æ•´
[32m|[m * [33m5897105[m æ›´æ–°æ©Ÿèƒ½ã€€ï½å¼·åˆ¶æ”¹è¡Œ
[32m|[m * [33m50ebce2[m ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦
[32m|[m * [33m0b2b3e2[m å¤‰æ›´ãƒ»å‰Šé™¤ãƒœã‚¿ãƒ³ã€€å‰Šé™¤æ©Ÿèƒ½è¿½åŠ 
[32m|[m * [33mab52305[m iconè¡¨ç¤º postã®ä¿å­˜æ™‚é–“ï¼ˆæ—¥æœ¬ã‚ã‚‚ï¼‰
[32m|[m * [33mf343801[m æŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ è¨­ç½®ãƒ»ç™»éŒ²å‡¦ç†å®Ÿè£…
[32m|[m * [33mcc73e89[m[33m ([m[1;31morigin/feature/ui-header-sidebar[m[33m, [m[1;32mfeature/ui-header-sidebar[m[33m)[m ãƒ•ã‚©ãƒ­ãƒ¼ãƒ•ã‚©ãƒ­ãƒ¯ãƒ¼ãƒ»æ¤œç´¢ç”»é¢è¡¨ç¤º
[32m|[m * [33ma6a378c[m mainã‚³ãƒ¡ãƒ³ãƒˆè¿½åŠ 
[32m|[m * [33mc8e9d3f[m ãƒ•ã‚©ãƒ­ãƒ¼ãƒ•ã‚©ãƒ­ãƒ¯ãƒ¼æ•°è¡¨ç¤ºãƒ»ã‚µã‚¤ãƒ‰ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[32m|[m * [33m983974d[m ãƒ­ã‚°ã‚¤ãƒ³ã‚¢ã‚«ã‚¦ãƒ³ãƒˆåè¡¨ç¤º
[32m|[m * [33m73b3e12[m ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆï¼ˆãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ãƒ»headeréƒ¨åˆ†ï¼‰
[32m|[m * [33m81b2e19[m ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½ã®å®Ÿè£…
[32m|[m * [33m6942157[m ã‚¢ã‚³ãƒ¼ãƒ‡ã‚£ã‚ªãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®è¨­ç½®ã€‚ãƒœã‚¿ãƒ³ã®åè»¢
[32m|[m * [33m9bf6a88[m ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸andãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®ä¼å­—
[32m|[m * [33mde58e9d[m[33m ([m[1;31morigin/feature/user[m[33m, [m[1;32mfeature/user[m[33m)[m middlewareã®è¨­å®š
[32m|[m * [33m1eb6fae[m ãƒ¡ãƒ¢è¿½åŠ 
[32m|[m * [33m88d8d5d[m ãƒ¦ãƒ¼ã‚¶ãƒ¼åè¡¨ç¤º
[32m|[m * [33m7c50ee2[m ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³è¿½åŠ ã€€ï¼‹ã€€ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ä¿®æ­£
[32m|[m * [33m170dc32[m ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°å®Œäº†
[32m|[m[32m/[m  
* [33m18cb165[m ã‚·ãƒ¼ãƒ‰ã§åˆæœŸãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆã™ã‚‹ 6/14
* [33me2132f7[m SNSèª²é¡Œãƒ‡ãƒ¼ã‚¿è¿½åŠ 
* [33me421cad[m Initial commit
